<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Christmas tree decorations</title>	
	<!--<link rel="stylesheet" href="tree_style.css" />-->
	<link rel="stylesheet" href="christmastree.css"/>

</head>
<body>

<div id="container" >
	<!-- baubles -->
	<img  id="red" class="bauble" src="../images/red.png" alt="red bauble" title="red bauble" />
	<img id="pink" class="bauble" src="../images/pink.png" alt="pink bauble" title="pink bauble" />
	<img id="green" class="bauble" src="../images/green.png" alt="green bauble" title="green bauble" />
	<img id="orange" class="bauble" src="../images/orange.png" alt="orange bauble" title="orange bauble" />
	<img id="blue" class="bauble" src="../images/blue.png" alt="blue bauble" title="blue bauble" />
	<img id="darkblue" class="bauble" src="../images/darkblue.png" alt="darkblue bauble" title="darkblue bauble" />

	<img id="background" src="../images/landscape.jpg" alt="landscape background image" title="landscape background image" />
	<img id="tree" src="../images/pohutukawa.png" alt="Pohutukawa tree layer" title="Pohutukawa tree layer" />

</div>
<script type="text/javascript" src="christmasTreeEffects.js"></script>
</body>
</html>
