<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="clockMechanics.js"></script>
</head>
<body onload="clock();">
<div id="backToTheFuture"></div>
<div><button onclick="stopTimer()">Stop Timer</button></div>
<div><button onclick="resumeTimer()">Resume Timer</button></div>
</body>
</html>