<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents">

    </tbody>
</table>

<script>
    // populate the 'contents' table with information from the 'navigator' object
    // http://www.w3schools.com/jsref/dom_obj_table.asp
    // http://www.w3schools.com/jsref/met_table_insertrow.asp
    var table = document.getElementById("contents");
    var row1 = table.insertRow(0);
    var cell1 = row1.insertCell(0);
    var cell11 = row1.insertCell(1);
    var row2 = table.insertRow(1);
    var cell2 = row2.insertCell(0);
    var cell21 = row2.insertCell(1);
    cell1.innerHTML = navigator.appCodeName;
    cell11.innerHTML = navigator.appName;
    cell2.innerHTML = navigator.appVersion;
    cell21.innerHTML = navigator.language;

</script>
</body>
</html>
