<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container">

</div>
<script type="text/javascript" src="customerdb.js"></script>
</body>
</html>